# QR-Uplaod-ASP.NET-CORE

./: Program.cs  QRGEN.csproj  QRGEN.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Models/Database/: Artist.cs  FavouriteSvgFile.cs  FavouriteWarpText.cs  Graffix.cs  TdtDbContext.cs  User.cs  Warpfont.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Login.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom_style.css
wwwroot/js/login/: loginScript.js
